{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "Printer": {
    "Network": {
      "Enabled": false
    },
    "Protocol": {
      "BufferSize": 8192,
      "ResponseTimeout": 1000
    }
  }
}